{
  "name": "rankwant-web",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typegen": "next typegen",
    "typecheck": "next typegen && tsc --noEmit",
    "openapi": "openapi-typescript ../api/openapi/schema.yml -o src/lib/api/generated/schema.ts",
    "openapi:check": "openapi-typescript ../api/openapi/schema.yml -o node_modules/.cache/openapi-check.ts && diff -q src/lib/api/generated/schema.ts node_modules/.cache/openapi-check.ts",
    "budget": "python3 ../../tools/check_bundle_budget.py",
    "test": "vitest run"
  },
  "dependencies": {
    "@rankwant/shared": "*",
    "@headlessui/react": "^2.2.10",
    "@monaco-editor/react": "^4.7.0",
    "country-flag-icons": "^1.6.20",
    "katex": "^0.18.7",
    "next": "^16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "server-only": "^0.0.1",
    "simple-icons": "16.31.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.3.5",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "5.0.1"
  },
  "overrides": {
    "dompurify": "^3.4.15",
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
